<!doctype html>
<html>
  <head>
    <title>Focus Dude!</title>
    <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        /* font-family: Tahoma, Geneva, sans-serif; */
        font-family: 'Balsamiq Sans', cursive;
        /* font-family: 'Sniglet', cursive; */
        font-size: 100%;
        min-width: 500px;
      }
      h1 {
        margin: 0;
      }
      textarea {
        height: 285px;
        width: 99%;
      }
      table td.regex {
        width: 50%;
      }
      #controls {
        transition: opacity 1s;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Focus Dude! </h1>
    <p>List the websites you want to block below (one per line). For example:</p>
    <table>
      <colgroup>
        <col style="background-color: #FF6347">
        <col span="2">
      </colgroup>
      <tr>
        <td class="regex"><b>youtube.com</b></td>
        <td>Block anything that contains <span class="inline block">youtube.com</span> anywhere in the URL.</td>
      </tr>
      <tr>
        <td class="regex"><b>^https?://([\w\d]+\.)?google\.com</b></td>
        <td>Block any URL from google.com, including <span class="inline block">subdomain</span>
          . (https://ihateregex.io/expr/url/)</td>

      </tr>
    </table>
    <textarea class="block" id="blocked-sites"></textarea>
    <div id="status"></div>
    <div id="controls">
      <button class="block" id="save-options">Update</button>
      <!-- <div>
        <strong>Enabled?</strong><input id="checkbox" type="checkbox" >
      </div> -->
      <p>By <a href="https://twitter.com/asyr0f" target="_blank" rel="noopener noreferrer">@asyraf</a></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
